
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/v1/:path*"
    }
  ],
  "routes": [
    {
      "src": "/v1/:path*",
      "dest": "https://openapi.naver.com/v1/:path*",
      "methods": ["GET"],
      "headers": {
        "X-Naver-Client-Id": "your-naver-client-id",
        "X-Naver-Client-Secret": "your-naver-client-secret"
      }
    }
  ]
}
